<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="name.observer.wsizserversstatus.name.observer.wsizserversstatus.MainActivity">

    <Button
        android:id="@+id/bWU"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:width="5dp"
        android:background="@drawable/custom_button_style"
        android:text="@string/WU"
        android:textSize="30sp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/bBB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_style"
        android:text="@string/BB"
        android:textSize="30sp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/bFTP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/FTP"
        android:background="@drawable/custom_button_style"
        android:visibility="visible"
        android:textSize="30sp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/bWSIZ"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/WSIIZ"
        android:background="@drawable/custom_button_style"
        android:visibility="visible"
        android:textSize="30sp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/bKandydaci"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/Kandydaci"
        android:background="@drawable/custom_button_style"
        android:visibility="visible"
        android:textSize="30sp"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/bBUS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/BUS"
        android:background="@drawable/custom_button_style"
        android:visibility="visible"
        android:textSize="30sp"
        android:textColor="@color/White"/>

</LinearLayout>
